# NetStudy

./: NetStudy.sln
NetStudy/: AcceptFriends.Designer.cs  AcceptFriends.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChatBot.Designer.cs  ChatBot.cs  ForgetPass.Designer.cs  ForgetPass.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form10.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form8.resx  Form9.Designer.cs  Form9.cs  Form9.resx  FormAddUser.Designer.cs  FormAddUser.cs  (+36 more)
NetStudy/Forms/: DocumentEdit.Designer.cs  DocumentEdit.cs  DocumentUpload.Designer.cs  DocumentUpload.cs  FormChat.Designer.cs  FormChat.cs  FormClass.Designer.cs  FormClass.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormDocument.Designer.cs  FormDocument.cs  FormExam.Designer.cs  FormExam.cs  FormExam.resx  FormMatch.Designer.cs  FormMatch.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
NetStudy/Helper/: CustomUserIdProvider.cs  QuestionHelper.cs
NetStudy/Models/: Document.cs  Group.cs  GroupMessage.cs  MemberRole.cs  Question.cs  QuestionDto.cs  RequestData.cs  ResetPasswordRequest.cs  ResponseData.cs  SingleChat.cs  TaskDTO.cs  TokenData.cs  UpdateUserInfoDTO.cs  UploadResponse.cs  User.cs  UserTask.cs
NetStudy/Properties/: Resources.Designer.cs
NetStudy/Services/: AesService.cs  GroupService.cs  (+8 more)
(+61 files in other folders)
